{
  "name": "infs3202-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/blackcathikari/infs3202-project.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "sortablejs": "^1.5.1"
  }
}
